
<!-------------------------------------------------- start vue or React -------------------------------------------------------------->

<a href="https://vitejs.dev/guide" target="_blank">Installation  Laravel  The PHP Framework Vue or React </a>

        npm install react
                               "تحميل ريأكت على الجهاز الشخصي"
        npm install vue
                               "تحميل فيو على الجهاز الشخصي"

        <!----------------------------------------------- Start Run project server ------------------------------------------------------>

        npm run dev
                                    " تشغيل سرفر المشروع "

        <!----------------------------------------------- End Run project server ------------------------------------------------------>


<!----------- Start Create a Vue or React file inside the project files and upload the project to cpanle for the first time ----------->

        npm create vite@latest ( project name) -- --template vue
                                                                    "إنشاء مشروع فيو على الجهاز الشخصي"
        npm create vite@latest ( project name) -- --template react
                                                                    "إنشاء مشروع ريأكت على الجهاز الشخصي"
        npm install  
                                        "تحميل تحديثات المشروع"

<!----------- End Create a Vue or React file inside the project files and upload the project to cpanle for the first time ----------->
<!-------------------------------- Start All git functions -------------------------------->
        npm install
                                        "تحميل تحديثات المشروع" 
        npm run build
                                        "تحويل ملفات المشروع الى بيلد واستخراج النسخة التى سيتم رفعها على الاستضافة" 

<!-------------------------------- End All git functions -------------------------------->

<!-------------------------------------------------- End Vue or React -------------------------------------------------------------->